EasyGUI/Resources/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">#2E2E33</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>

    <Color x:Key="DarkGrayColor">#83838F</Color>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGrayColor}"/>

    <Color x:Key="GrayColor">#C1C1C7</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}"/>

    <Color x:Key="TextWhiteColor">#F7F7FB</Color>
    <SolidColorBrush x:Key="TextWhiteBrush" Color="{StaticResource TextWhiteColor}"/>

    <Color x:Key="TextBlackColor">#F7F7FB</Color>
    <SolidColorBrush x:Key="TextBlackBrush" Color="{StaticResource TextBlackColor}"/>

    <Color x:Key="BlueColor">#847DC0</Color>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}"/>

    <Color x:Key="GreenColor">#584FA5</Color>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}"/>

    <Color x:Key="RedColor">#e15554</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}"/>

    <Color x:Key="OrangeColor">#8DC7C1</Color>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}"/>

    <Color x:Key="PurpleColor">#A78DC7</Color>
    <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource PurpleColor}"/>

    <Color x:Key="YellowColor">#8DAFC7</Color>
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowColor}"/>

    <Color x:Key="TealColor">#39EBF7</Color>
    <SolidColorBrush x:Key="TealBrush" Color="{StaticResource TealColor}"/>

    <Color x:Key="MauveColor">#4839F7</Color>
    <SolidColorBrush x:Key="MauveBrush" Color="{StaticResource MauveColor}"/>
</ResourceDictionary>
