EasyGUI/Resources/Themes/White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">#eff3f9</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>

    <Color x:Key="DarkGrayColor">#78738C</Color>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGrayColor}"/>

    <Color x:Key="GrayColor">#BBB9C6</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}"/>
    
    <Color x:Key="ButtonColor">#F7F7FB</Color>
    <SolidColorBrush x:Key="ButtonColorBrush" Color="{StaticResource ButtonColor}"/>

    <Color x:Key="TextWhiteColor">#ffffff</Color>
    <SolidColorBrush x:Key="TextWhiteBrush" Color="{StaticResource TextWhiteColor}"/>

    <Color x:Key="TextBlackColor">#000000</Color>
    <SolidColorBrush x:Key="TextBlackBrush" Color="{StaticResource TextBlackColor}"/>

    <Color x:Key="BlueColor">#3985f7</Color>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}"/>

    <Color x:Key="GreenColor">#08C41B</Color>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}"/>

    <Color x:Key="RedColor">#F73939</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}"/>

    <Color x:Key="OrangeColor">#F77D39</Color>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}"/>

    <Color x:Key="PurpleColor">#C539F7</Color>
    <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource PurpleColor}"/>

    <Color x:Key="YellowColor">#F7C239</Color>
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowColor}"/>

    <Color x:Key="TealColor">#39EBF7</Color>
    <SolidColorBrush x:Key="TealBrush" Color="{StaticResource TealColor}"/>

    <Color x:Key="MauveColor">#4839F7</Color>
    <SolidColorBrush x:Key="MauveBrush" Color="{StaticResource MauveColor}"/>
</ResourceDictionary>
