EasyGUI/Controls/JobDisplay.xaml

<UserControl x:Class="EasyGUI.Controls.JobDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasyGUI.Controls"
             xmlns:job="clr-namespace:EasyLib.Job;assembly=EasyLib"
             xmlns:buttons="clr-namespace:EasyGUI.Controls.Buttons"
             xmlns:resx="clr-namespace:EasyGUI.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1280"
             Loaded="JobDisplay_OnLoaded"
             d:DataContext="{x:Type job:Job}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
                   Height="1"
                   Fill="{StaticResource DarkGrayBrush}" Margin="0,16,0,16" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="JobCheckBox"
                Checked="JobCheckBox_OnChecked"
                Unchecked="JobCheckBox_OnUnchecked"
                Grid.Column="0"
                Margin="7,0,12,0"
                VerticalAlignment="Center" />

            <Grid Grid.Column="1" Margin="0,0,16,0">
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="0,0,0,2"
                    Text="{Binding NameDisplay, RelativeSource={RelativeSource AncestorType={x:Type local:JobDisplay}}}" />
            </Grid>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                <local:BreadCrumb
                    x:Name="FullBreadCrumb"
                    BreadCrumbText="{x:Static resx:Strings.JobType_Full}"
                    BreadCrumbColor="{StaticResource BlueBrush}" Margin="0,0,8,0" />
                <local:BreadCrumb
                    x:Name="DifferentialBreadCrumb"
                    BreadCrumbText="{x:Static resx:Strings.JobType_Differential}"
                    BreadCrumbColor="{StaticResource PurpleBrush}" Margin="0,0,8,0" />
                <local:BreadCrumb
                    x:Name="IncrementalBreadCrumb"
                    BreadCrumbText="{x:Static resx:Strings.JobType_Incremental}"
                    BreadCrumbColor="{StaticResource YellowBrush}" Margin="0,0,8,0" />
                <local:BreadCrumb
                    x:Name="EndBreadCrumb"
                    BreadCrumbText="{x:Static resx:Strings.JobState_End}"
                    BreadCrumbColor="{StaticResource RedBrush}" Margin="0,0,8,0" />
                <local:BreadCrumb
                    x:Name="SourceBreadCrumb"
                    BreadCrumbText="{x:Static resx:Strings.JobState_SourceScan}"
                    BreadCrumbColor="{StaticResource MauveBrush}" Margin="0,0,8,0" />
                <local:BreadCrumb
                    x:Name="StructureBreadCrumb"
                    BreadCrumbText="{x:Static resx:Strings.JobState_DestinationStructureCreation}"
                    BreadCrumbColor="{StaticResource OrangeBrush}" Margin="0,0,8,0" />
                <local:BreadCrumb
                    x:Name="DiffCalcBreadCrumb"
                    BreadCrumbText="{x:Static resx:Strings.JobState_DifferenceCalculation}"
                    BreadCrumbColor="{StaticResource TealBrush}" Margin="0,0,8,0" />
                <local:BreadCrumb
                    x:Name="CopyBreadCrumb"
                    BreadCrumbText="{x:Static resx:Strings.JobState_Copy}"
                    BreadCrumbColor="{StaticResource GreenBrush}" Margin="0,0,8,0" />
                <local:BreadCrumb
                    x:Name="PausedBreadCrumb"
                    BreadCrumbText="{x:Static resx:Strings.JobState_Paused}"
                    BreadCrumbColor="{StaticResource OrangeBrush}" Margin="0,0,8,0" />
            </StackPanel>

            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <buttons:StartButton Click="StartButton_OnClick" x:Name="StartButton" Margin="8,0,0,0" />
                <buttons:EditButton Click="EditButton_OnClick" x:Name="EditButton" Margin="8,0,0,0" />
                <buttons:DeleteButton Click="DeleteButton_OnClick" x:Name="DeleteButton" Margin="8,0,0,0" />
                <buttons:ResumeButton Click="ResumeButton_OnClick" x:Name="ResumeButton" Margin="8,0,0,0" />
                <buttons:DiscardButton Click="DiscardButton_OnClick" x:Name="DiscardButton" Margin="8,0,0,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="36,0,0,0">
            <TextBlock
                Text="{Binding JobPaths, RelativeSource={RelativeSource AncestorType={x:Type local:JobDisplay}}}"
                FontSize="14" />
        </Grid>

        <Grid x:Name="JobProgressGrid" Grid.Row="3" Margin="36,4,8,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ProgressBar x:Name="JobProgressBar" Grid.Column="0" Height="8">
                    <ProgressBar.Template>
                        <ControlTemplate TargetType="ProgressBar">
                            <Border Background="{StaticResource GrayBrush}" CornerRadius="4" Padding="0">
                                <Grid x:Name="PART_Track">
                                    <Rectangle
                                        x:Name="PART_Indicator"
                                        HorizontalAlignment="Left"
                                        Fill="{StaticResource BlueBrush}"
                                        RadiusX="4"
                                        RadiusY="4" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Width="64"
                    Text="{Binding JobProgressText, RelativeSource={RelativeSource AncestorType={x:Type local:JobDisplay}}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
