EasyGUI/Controls/JobDisplay.xaml

<UserControl x:Class="EasyGUI.Controls.JobDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasyGUI.Controls"
             xmlns:job="clr-namespace:EasyLib.Job;assembly=EasyLib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1280" d:DataContext="{x:Type job:Job}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
                   Height="1"
                   Fill="{StaticResource DarkGrayBrush}" Margin="0,16,0,16" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Margin="7,0,12,0" VerticalAlignment="Center" />

            <Grid Grid.Column="1">
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="0,0,0,2"
                    Text="{Binding NameDisplay, RelativeSource={RelativeSource AncestorType={x:Type local:JobDisplay}}}" />
            </Grid>

            <StackPanel Grid.Column="2" ZIndex="10" VerticalAlignment="Center">
                <local:StartButton />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
