EasyGUI/Controls/JobDisplay.xaml

<UserControl x:Class="EasyGUI.Controls.JobDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasyGUI.Controls"
             xmlns:job="clr-namespace:EasyLib.Job;assembly=EasyLib"
             xmlns:buttons="clr-namespace:EasyGUI.Controls.Buttons"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1280"
             Loaded="JobDisplay_OnLoaded"
             d:DataContext="{x:Type job:Job}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
                   Height="1"
                   Fill="{StaticResource DarkGrayBrush}" Margin="0,16,0,16" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="JobCheckBox"
                Checked="JobCheckBox_OnChecked"
                Unchecked="JobCheckBox_OnUnchecked"
                Grid.Column="0"
                Margin="7,0,12,0"
                VerticalAlignment="Center" />

            <Grid Grid.Column="1" Margin="0,0,16,0">
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="0,0,0,2"
                    Text="{Binding NameDisplay, RelativeSource={RelativeSource AncestorType={x:Type local:JobDisplay}}}" />
            </Grid>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                <local:BreadCrumb
                    x:Name="FullBreadCrumb"
                    BreadCrumbText="Full"
                    BreadCrumbColor="{StaticResource BlueBrush}" Margin="0,0,8,0" />
                <local:BreadCrumb
                    x:Name="DifferentialBreadCrumb"
                    BreadCrumbText="Differential"
                    BreadCrumbColor="{StaticResource PurpleBrush}" Margin="0,0,8,0" />
                <local:BreadCrumb
                    x:Name="IncrementalBreadCrumb"
                    BreadCrumbText="Incremental"
                    BreadCrumbColor="{StaticResource YellowBrush}" Margin="0,0,8,0" />
                <local:BreadCrumb
                    x:Name="EndBreadCrumb"
                    BreadCrumbText="End"
                    BreadCrumbColor="{StaticResource RedBrush}" Margin="0,0,8,0" />
                <local:BreadCrumb
                    x:Name="SourceBreadCrumb"
                    BreadCrumbText="Source scan"
                    BreadCrumbColor="{StaticResource MauveBrush}" Margin="0,0,8,0" />
                <local:BreadCrumb
                    x:Name="StructureBreadCrumb"
                    BreadCrumbText="Destination Structure"
                    BreadCrumbColor="{StaticResource OrangeBrush}" Margin="0,0,8,0" />
                <local:BreadCrumb
                    x:Name="DiffCalcBreadCrumb"
                    BreadCrumbText="Difference Calculation"
                    BreadCrumbColor="{StaticResource TealBrush}" Margin="0,0,8,0" />
                <local:BreadCrumb
                    x:Name="CopyBreadCrumb"
                    BreadCrumbText="Copy"
                    BreadCrumbColor="{StaticResource GreenBrush}" Margin="0,0,8,0" />
            </StackPanel>

            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <!-- <buttons:EditButton /> -->
                <buttons:StartButton Click="StartButton_OnClick" Margin="8,0,0,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="36,0,0,0">
            <TextBlock
                Text="{Binding JobPaths, RelativeSource={RelativeSource AncestorType={x:Type local:JobDisplay}}}"
                FontSize="14" />
        </Grid>
    </Grid>
</UserControl>
