EasyGUI/Controls/JobsList.xaml

<UserControl x:Class="EasyGUI.Controls.JobsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasyGUI.Controls"
             xmlns:job="clr-namespace:EasyLib.Job;assembly=EasyLib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1280">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Jobs, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      BorderThickness="0">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type job:Job}">
                        <local:JobDisplay
                            Job="{Binding}"
                            SelectedJobs="{Binding SelectedJobs, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            JobEdited="JobDisplay_OnJobEdited"
                            JobResumed="JobDisplay_OnJobResumed"
                            JobStarted="JobDisplay_OnJobStarted" />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
