EasyGUI/Controls/RemoteConnectPopup.xaml

<UserControl x:Class="EasyGUI.Controls.RemoteConnectPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:EasyGUI.Controls.Buttons"
             xmlns:resx="clr-namespace:EasyGUI.Resources"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid Background="Black" Opacity=".75" ZIndex="10" />
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" ZIndex="11" Width="350">
            <Border Background="{StaticResource BackgroundBrush}" Padding="16" CornerRadius="16">
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="0,0,0,16"
                        Text="{x:Static resx:Strings.RemoteConnectPopup_Title}" />

                    <TextBlock
                        Visibility="Collapsed"
                        x:Name="ErrorMessageTextBlock"
                        Text="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Margin="0,0,0,16"
                        Foreground="{StaticResource RedBrush}" />

                    <TextBlock Margin="0,0,0,4" Text="{x:Static resx:Strings.RemoteConnectPopup_Host}" />
                    <Grid>
                        <TextBox
                            x:Name="HostPlaceHolder"
                            Text="127.0.0.1:1234"
                            Height="35"
                            IsReadOnly="True"
                            VerticalAlignment="Top"
                            Foreground="Gray" />
                        <TextBox Background="Transparent"
                                 TextChanged="TextBoxBase_OnTextChanged"
                                 KeyDown="UIElement_OnKeyDown"
                                 Text="{Binding Host, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Margin="0,0,0,16" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <buttons:CancelButton Grid.Column="0" Click="CancelButton_OnClick" />
                        <buttons:ValidateButton Grid.Column="1" Click="ValidateButton_OnClick"
                                                HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
