EasyGUI/Controls/Buttons/BaseButton.xaml

<UserControl x:Class="EasyGUI.Controls.Buttons.BaseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="150">
    <Grid>
        <Button HorizontalAlignment="Left"
                Cursor="Hand"
                VerticalAlignment="Top"
                Click="Button_OnClick"
                Style="{StaticResource {x:Type Control}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{Binding ButtonColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,6,10,6">
                <Image Source="{Binding ButtonIcon, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="18" Height="18" />
                <TextBlock Foreground="{StaticResource ButtonColorBrush}"
                           Text="{Binding ButtonText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Margin="10,0,0,0" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
