EasyGUI/Controls/Buttons/ValidateButton.xaml

<UserControl x:Class="EasyGUI.Controls.Buttons.ValidateButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:EasyGUI.Resources"
             mc:Ignorable="d"
             d:DesignHeight="32" d:DesignWidth="150">
    <Grid>
        <Button HorizontalAlignment="Left"
                Cursor="Hand"
                VerticalAlignment="Top"
                Height="32"
                Width="150"
                Click="Button_OnClick"
                Style="{StaticResource {x:Type Control}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{StaticResource GreenBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

            <TextBlock Foreground="{StaticResource ButtonColorBrush}"
                       Text="{x:Static resx:Strings.ValidateButton_Validate}"
                       VerticalAlignment="Center"
                       Margin="16,0,16,0" />
        </Button>
    </Grid>
</UserControl>
